{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "installCommand": "npm ci",
    "systemPackages": ["poppler_utils", "graphicsmagick", "tesseract", "ghostscript"]
  },
  "deploy": {
    "startCommand": "npm start"
  }
}
