{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "railpack",
    "buildCommand": "npm run build",
    "installCommand": "npm ci",
    "systemPackages": ["poppler_utils", "graphicsmagick", "tesseract", "ghostscript"]
  },
  "deploy": {
    "startCommand": "npx serve -s dist -l $PORT"
  }
}
